<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOG</title>

<style>
 body{
 margin: 0;
 padding:0;
 background:#ccc; 
 color:purple;  
}
.nav {
    text-align: center;
    position:absolute ;
    top: 10px;
    left:300px;
}



.nav li{
    list-style: none;
    background: #000033;
    text-align: center;
    padding: 0;
    margin: 5px;
    color: yellow;
}

.nav li{
    display: inline-block;
    border-radius:10px;
}
.nav a{
    text-decoration:none;
    color:rgb(162, 0, 255);
    width: 100px;
    display: block;
    border-radius:10px;
    padding: 5px;
    font-size: 17px;
    font-family:  Helvetica;
    text-align: center;

}
.nav a:hover{
    background:greenyellow ;
    transition: 0.6s;

}
.img-c{
  width: 700px;
  height:700px;
  position: absolute;
  top: 200px;
  left:20px;
  border-radius:50%;
 margin:10px;
shape-outside:circle(); 
}

h1{
  position: absolute;
  top: 100px;
  left:500px;
}
span{

  position: absolute;
  top: 400px;
  left:750px;

}
div{

  position: absolute;
  top: 1000px;
  left:100px;



}







</style>


</head>
<body>
  <div class="nav">
  <ul>
      <li>  <a href="home.html"> HOME</a></li> 
        <li><a href="aboutus.html"> ABOUT US</a></li> 
        <li>   <a href="blog.html"> BLOG</a></li> 
          <li>  <a href="signup.html"> SIGN UP</a></li> 
</ul>
</div>
  <img class="img-c" src="img/com.png" >
  
  
  
    <h1>ABOUT ACHARA COMMUNITY</h1>

<span>


    <p>The community of Achara in Orsu local govt area of imo state is a calm, </p>
      wonderful community, with great indigenes.</p>
<p>They practice farming and handcrafts and also survive on marketing their farm produce</p>
<p>They also have very culture lots of cultural celebration ranging from  </p>
<p>different masqurade dance to new yam festival to mention just a few.</p>
  <p> And just like every other child out there we believe the children of Achara coomunity</p>
 <p>deserve to have basic education like other normal children and thats </p>
  <p> why we decided to step in. </p>
    
  </span>

 <div>
<h2 align='center'>EDUCATION</h2>

<p>The community of Achara does not have basic amenities and standard facilities for basic Education</p>
  <p>with just one existing school building, few chairs and very few teachers to train the kids</p>
<p>it it not a suitable suituation for the children growing here</p>
  <p>And this has left hundreds of the children out of school and rather farming with their parents.</p>
  <p> With that the children in this community lack basic quality education</p>
  <p>But with your donation these children can learn and acquire great knowledge.</p>
  <p>And that is why we believe this initiative is necessary and beneficial to the children in this community.</p>
  
 
   
 
 
 
 
 
 </body>
 </html>